<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_publica_servicio"
            android:icon="@drawable/ic_herramientas"
            android:title="Publica Servicio"
            />
        <item
            android:id="@+id/menu_correo"
            android:icon="@drawable/ic_correo"
            android:title="Correo"
            />
        <item
            android:id="@+id/menu_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil"
            />

    </group>

    <item android:title="Otras Opciones">

        <menu>
            <item
                android:id="@+id/menu_borrar"
                android:icon="@android:drawable/ic_menu_delete"
                android:title="Borrar"/>
            <item
                android:id="@+id/menu_ayuda"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Ayuda"/>
        </menu>

    </item>

</menu>