<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rojClaro">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_notas"
        android:layout_margin="3pt">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo del servicio"/>

        <TextView
            android:id="@+id/textViewContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageViewEditar"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_edit"/>

            <ImageView
                android:id="@+id/imageViewBorrar"
                android:layout_width="40pt"
                android:layout_height="20pt"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_delete"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>